{
  "name": "elt-poster",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://KINCAK.github.io/elt-poster",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "gsap": "^3.14.2",
    "lucide-react": "^0.562.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "gh-pages": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
